<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocação dos Alunos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Comecei a fazer 08/05/2020 Às 13:53 , terminei às 19:24, -->
    <header>
        <h1>Colocação dos Alunos</h1>
    </header>

    <section>
        <div>
            <p>Informe o nome de um aluno:</p> 
            <input class="textos" type="text" name="aluno" id="aluno">

            <p>Informe a nota do aluno:</p>
            <input class="textos" type="number" name="nota" id="nota">
            <input class="btn" type="button" value="Gravar Aluno" onclick="gravar()">
            <input class="btn" type="button" value="Limpar tudo" onclick="limpar()">
            <!-- <button class="btn" value="Gravar Aluno" onclick="gravar()">Gravar Aluno</button> -->
            
        </div>

        <div class="msg" id="alista"><p>Aguardando gravar um aluno...</p></div>            
        
        <div><input class="btn" type="button" value="Mostrar Colocação" onclick="exibir()"></div>

        <div class="resu" id="res">            
           <p>Olá ...</p> 
        </div>
    </section>

    <footer>
        <p>&copy; Jonatas Esdras</p>
    </footer>

    <script src="scritp.js"></script>
</body>
</html>